<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Zz_Wc85W2qqz_ZUS6rCx">
    <mxGraphModel dx="2226" dy="550" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HmCEL7zyEzWfnwkJSV0X-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="146" y="180" width="124" height="42" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-17" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-805" y="103" width="890" height="370" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-18" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;strokeColor=#006EAF;strokeWidth=2;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-210" y="115" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-19" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=8;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-20" y="355" width="60" height="18.36" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-20" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=8;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-90" y="330" width="130" height="18.36" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-21" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=8;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-50" y="306.96" width="90" height="18.36" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-22" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=8;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-80" y="283.6" width="110" height="18.36" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-23" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;fillColor=#d80073;strokeColor=#A50040;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-521" y="452" as="sourcePoint" />
            <mxPoint x="-481" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-24" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-790" y="276" width="80" height="174" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-25" value="Spectrum Prediction Addressing Underutilization Issues" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="150" y="20" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-26" value="Efficient Spectrum Management in Sensor Networks and 5G Communication" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="150" y="60" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-27" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#dddddd;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="90" as="sourcePoint" />
            <mxPoint x="850" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-28" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FF99;strokeColor=#006600;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-543" y="115" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-29" value="&lt;font style=&quot;color: rgb(0, 102, 0);&quot; face=&quot;Times New Roman&quot;&gt;Current Spectrum Utilization&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-543" y="120" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#dddddd;" parent="1" vertex="1">
          <mxGeometry x="-523" y="155" width="220" height="75" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f1f3f5;strokeColor=#ced4da;" parent="1" vertex="1">
          <mxGeometry x="-503" y="190" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa5252;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-503" y="190" width="9" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-33" value="&lt;font face=&quot;Times New Roman&quot;&gt;FCC Data: Less than 5% Utilization&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#555555;" parent="1" vertex="1">
          <mxGeometry x="-523" y="160" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-34" value="&lt;font face=&quot;Times New Roman&quot;&gt;0%&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#555555;" parent="1" vertex="1">
          <mxGeometry x="-503" y="225" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-35" value="&lt;font face=&quot;Times New Roman&quot;&gt;100%&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#555555;" parent="1" vertex="1">
          <mxGeometry x="-353" y="225" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-36" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e7f5ff;strokeColor=#4dabf7;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="560" y="110" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-37" value="&lt;font face=&quot;Times New Roman&quot;&gt;Sensor Network Challenges&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontColor=#1971c2;" parent="1" vertex="1">
          <mxGeometry x="560" y="115" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-38" value="&lt;font face=&quot;Times New Roman&quot;&gt;• Rapid growth of sensor networks&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#555555;" parent="1" vertex="1">
          <mxGeometry x="580" y="150" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-39" value="&lt;font face=&quot;Times New Roman&quot;&gt;• Collaborative sensing increases&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;competition&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#555555;" parent="1" vertex="1">
          <mxGeometry x="580" y="175" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-40" value="&lt;font face=&quot;Times New Roman&quot;&gt;• Real-time sensing delay issues&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#555555;" parent="1" vertex="1">
          <mxGeometry x="580" y="200" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-41" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d3f9d8;strokeColor=#51cf66;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="350" y="110" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-42" value="&lt;font face=&quot;Times New Roman&quot;&gt;Cognitive Radio (CR) Technology&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontColor=#2b8a3e;" parent="1" vertex="1">
          <mxGeometry x="350" y="115" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-43" value="&lt;font face=&quot;Times New Roman&quot;&gt;Identifies idle frequency bands&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#555555;" parent="1" vertex="1">
          <mxGeometry x="350" y="150" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-44" value="&lt;font face=&quot;Times New Roman&quot;&gt;Dynamic spectrum access&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#555555;" parent="1" vertex="1">
          <mxGeometry x="350" y="175" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-45" value="&lt;font face=&quot;Times New Roman&quot;&gt;But introduces sensing delays&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#555555;" parent="1" vertex="1">
          <mxGeometry x="350" y="200" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-46" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3d9fa;strokeColor=#ae3ec9;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="200" y="260" width="500" height="200" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-47" value="&lt;font face=&quot;Times New Roman&quot;&gt;Spectrum Prediction Core Technology&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#862e9c;" parent="1" vertex="1">
          <mxGeometry x="200" y="265" width="500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-48" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cc5de8;strokeColor=none;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="220" y="305" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-49" value="&lt;font style=&quot;color: rgb(153, 0, 77);&quot; face=&quot;Times New Roman&quot;&gt;Historical Sensor Data&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-701" y="307" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-50" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cc5de8;strokeColor=none;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="380" y="305" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-51" value="&lt;font style=&quot;color: rgb(153, 0, 77);&quot; face=&quot;Times New Roman&quot;&gt;Spectrum Feature Analysis&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-441" y="265" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-52" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cc5de8;strokeColor=none;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="540" y="305" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-53" value="&lt;font style=&quot;color: rgb(153, 0, 77);&quot; face=&quot;Times New Roman&quot;&gt;Prediction Results&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-160" y="253.6" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-54" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a61e4d;strokeColor=none;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="220" y="380" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-55" value="&lt;font face=&quot;Times New Roman&quot;&gt;Reduced Sensing Time &amp;amp; Energy&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="220" y="390" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-56" value="&lt;font face=&quot;Times New Roman&quot;&gt;Optimized sensor resource utilization&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="220" y="415" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-57" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a61e4d;strokeColor=none;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="460" y="380" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-58" value="&lt;font face=&quot;Times New Roman&quot;&gt;Future Spectrum State Prediction&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="460" y="390" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-59" value="&lt;font face=&quot;Times New Roman&quot;&gt;Proactive resource allocation planning&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="460" y="415" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-60" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff4e6;strokeColor=#fd7e14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-710" y="500" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-61" value="&lt;font face=&quot;Times New Roman&quot;&gt;5G Network Applications&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontColor=#e8590c;" parent="1" vertex="1">
          <mxGeometry x="-710" y="510" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-62" value="&lt;font face=&quot;Times New Roman&quot;&gt;• Dynamic spectrum sharing&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#555555;" parent="1" vertex="1">
          <mxGeometry x="-690" y="540" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-63" value="&lt;font face=&quot;Times New Roman&quot;&gt;• Efficient resource allocation&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#555555;" parent="1" vertex="1">
          <mxGeometry x="-690" y="565" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-64" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff4e6;strokeColor=#fd7e14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-470" y="500" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-65" value="&lt;font face=&quot;Times New Roman&quot;&gt;Sensor Network Applications&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontColor=#e8590c;" parent="1" vertex="1">
          <mxGeometry x="-470" y="510" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-66" value="&lt;font face=&quot;Times New Roman&quot;&gt;• Reduced energy consumption&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#555555;" parent="1" vertex="1">
          <mxGeometry x="-450" y="540" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-67" value="&lt;font face=&quot;Times New Roman&quot;&gt;• Extended network lifetime&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#555555;" parent="1" vertex="1">
          <mxGeometry x="-450" y="565" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-68" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff4e6;strokeColor=#fd7e14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-230" y="500" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-69" value="&lt;font face=&quot;Times New Roman&quot;&gt;CR Enhancement&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontColor=#e8590c;" parent="1" vertex="1">
          <mxGeometry x="-230" y="510" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-70" value="&lt;font face=&quot;Times New Roman&quot;&gt;• Reduced sensing delay&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#555555;" parent="1" vertex="1">
          <mxGeometry x="-210" y="540" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-71" value="&lt;font face=&quot;Times New Roman&quot;&gt;• Improved spectrum utilization&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#555555;" parent="1" vertex="1">
          <mxGeometry x="-210" y="565" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-72" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#dddddd;" parent="1" vertex="1">
          <mxGeometry x="-190" y="160" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-73" value="&lt;font style=&quot;font-size: 18px; color: rgb(0, 0, 204);&quot; face=&quot;Times New Roman&quot;&gt;Utilization Improvement&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#555555;" parent="1" vertex="1">
          <mxGeometry x="-190" y="120" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-74" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f1f3f5;strokeColor=#ced4da;" parent="1" vertex="1">
          <mxGeometry x="-160" y="167.5" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4dabf7;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-160" y="207.5" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-76" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Non-Traditional&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#555555;" parent="1" vertex="1">
          <mxGeometry x="-190" y="220" width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-77" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f1f3f5;strokeColor=#ced4da;" parent="1" vertex="1">
          <mxGeometry x="-65" y="167.5" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-78" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4c6ef5;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-65" y="187.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-79" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Prediction&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#555555;" parent="1" vertex="1">
          <mxGeometry x="-60" y="220" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-80" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Increase&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#555555;" parent="1" vertex="1">
          <mxGeometry x="-30" y="170" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-81" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#862e9c;strokeWidth=2;" parent="1" source="nleN6xHJHynscmHKLqNu-48" target="nleN6xHJHynscmHKLqNu-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="370" as="sourcePoint" />
            <mxPoint x="340" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-82" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#862e9c;strokeWidth=2;" parent="1" source="nleN6xHJHynscmHKLqNu-50" target="nleN6xHJHynscmHKLqNu-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="370" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-83" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#862e9c;strokeWidth=2;" parent="1" source="nleN6xHJHynscmHKLqNu-52" target="nleN6xHJHynscmHKLqNu-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="370" as="sourcePoint" />
            <mxPoint x="570" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-84" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#862e9c;strokeWidth=2;" parent="1" source="nleN6xHJHynscmHKLqNu-48" target="nleN6xHJHynscmHKLqNu-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="335" as="sourcePoint" />
            <mxPoint x="380" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-85" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#862e9c;strokeWidth=2;" parent="1" source="nleN6xHJHynscmHKLqNu-50" target="nleN6xHJHynscmHKLqNu-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="335" as="sourcePoint" />
            <mxPoint x="540" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-86" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#a61e4d;strokeWidth=2;" parent="1" source="nleN6xHJHynscmHKLqNu-54" target="nleN6xHJHynscmHKLqNu-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="410" as="sourcePoint" />
            <mxPoint x="460" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-87" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.8;exitY=1.067;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#555555;strokeWidth=2;exitPerimeter=0;" parent="1" source="nleN6xHJHynscmHKLqNu-108" target="nleN6xHJHynscmHKLqNu-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-485" y="480" as="sourcePoint" />
            <mxPoint x="-600" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-88" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#555555;strokeWidth=2;" parent="1" source="nleN6xHJHynscmHKLqNu-17" target="nleN6xHJHynscmHKLqNu-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-360" y="480" as="sourcePoint" />
            <mxPoint x="-360" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-89" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.62;exitY=0.999;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#555555;strokeWidth=2;exitPerimeter=0;" parent="1" source="nleN6xHJHynscmHKLqNu-17" target="nleN6xHJHynscmHKLqNu-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-235" y="480" as="sourcePoint" />
            <mxPoint x="-120" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-90" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#fa5252;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-35" y="207.5" as="sourcePoint" />
            <mxPoint x="-15" y="192.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-91" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.agw_aligateway;" parent="1" vertex="1">
          <mxGeometry x="-653" y="343.2" width="47.1" height="39.6" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-92" value="" style="sketch=0;verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;fillColor=#000000;align=center;outlineConnect=0;pointerEvents=1;shape=mxgraph.citrix2.external_users;" parent="1" vertex="1">
          <mxGeometry x="-770" y="295" width="40" height="41.28" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-93" value="" style="sketch=0;verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;fillColor=#000000;align=center;outlineConnect=0;pointerEvents=1;shape=mxgraph.citrix2.mobile;" parent="1" vertex="1">
          <mxGeometry x="-757.6800000000001" y="345.2" width="17.68" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-94" value="" style="sketch=0;verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;fillColor=#000000;align=center;outlineConnect=0;pointerEvents=1;shape=mxgraph.citrix2.wifi_router;" parent="1" vertex="1">
          <mxGeometry x="-773.79" y="393.06" width="43.79" height="43.88" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-95" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-710" y="362.66" as="sourcePoint" />
            <mxPoint x="-650" y="362.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-96" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-612.9" y="362.36" as="sourcePoint" />
            <mxPoint x="-552.9" y="362.36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-97" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-511" y="427" as="sourcePoint" />
            <mxPoint x="-271" y="427" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-98" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-511" y="427" as="sourcePoint" />
            <mxPoint x="-511" y="267" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-99" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=8;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="-491" y="388.64" width="200" height="18.36" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-100" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=8;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="-491" y="362" width="50" height="18.36" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-101" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=8;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="-411" y="362" width="60" height="18.36" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-102" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=8;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="-471" y="337" width="50" height="18.36" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-103" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=8;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="-411" y="318.64" width="30" height="18.36" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-104" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=8;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="-491" y="295.28" width="30" height="18.36" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-105" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=8;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="-441" y="295.28" width="30" height="18.36" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-106" value="&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Power Spectral Density&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="-612" y="337" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-107" value="&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Time Solt&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="-451" y="427" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-108" value="&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;color: rgb(255, 0, 0); font-size: 15px;&quot;&gt;Frequency Band&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="-576" y="443" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-109" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-270" y="362.58000000000004" as="sourcePoint" />
            <mxPoint x="-210" y="362.58000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-110" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;fillColor=#d80073;strokeColor=#A50040;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="445" as="sourcePoint" />
            <mxPoint x="-150" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-111" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-180" y="420" as="sourcePoint" />
            <mxPoint x="60" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-112" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-180" y="420" as="sourcePoint" />
            <mxPoint x="-180" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-113" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=8;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="-160" y="381.64" width="200" height="18.36" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-114" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=8;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="-160" y="355" width="50" height="18.36" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-115" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=8;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="-80" y="355" width="60" height="18.36" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-116" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=8;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="-140" y="330" width="50" height="18.36" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-117" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=8;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="-80" y="306.96" width="30" height="18.36" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-118" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=8;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="-160" y="283.59999999999997" width="30" height="18.36" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-119" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=8;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="-110" y="283.59999999999997" width="30" height="18.36" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-120" value="&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Power Spectral Density&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="-281" y="330" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-121" value="&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Time Solt&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="-120" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-122" value="&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;color: rgb(255, 0, 0); font-size: 15px;&quot;&gt;Frequency Band&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="-245" y="436" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-123" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=8;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-130" y="283.6" width="30" height="18.36" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-124" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=8;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-160" y="306.96" width="80" height="18.36" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-125" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=8;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-110" y="355.36" width="30" height="18.36" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-126" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Sensor Gateway&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="-694.45" y="385" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-127" value="&lt;font style=&quot;color: rgb(153, 0, 77);&quot; face=&quot;Times New Roman&quot;&gt;Prediction Model&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-330" y="330.00000000000006" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-128" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=8;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="-765" y="131.63999999999996" width="30" height="18.36" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-129" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=8;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-763.84" y="166.64000000000004" width="30" height="18.36" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-130" value="&lt;font&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot; face=&quot;Times New Roman&quot;&gt;PU:&lt;/font&gt;&lt;font style=&quot;color: rgb(153, 0, 77);&quot; face=&quot;Times New Roman&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237)); background-color: transparent;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;primary&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237)); font-size: 15px; font-family: &amp;quot;Times New Roman&amp;quot;; background-color: transparent;&quot;&gt;user&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-727" y="125.82" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-131" value="&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;SU :&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: transparent;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;secondary user&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-720" y="165" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-132" value="&lt;div&gt;&lt;span&gt;&lt;font style=&quot;font-size: 15px; color: rgb(0, 102, 0);&quot; face=&quot;Times New Roman&quot;&gt;Spectrum Occupy&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-360" y="300" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-133" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-380" y="330" as="sourcePoint" />
            <mxPoint x="-350" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-134" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;dashed=1;exitX=0;exitY=0;exitDx=30;exitDy=8;exitPerimeter=0;" parent="1" source="nleN6xHJHynscmHKLqNu-105" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-370" y="340" as="sourcePoint" />
            <mxPoint x="-350" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-135" value="&lt;div&gt;&lt;span&gt;&lt;font style=&quot;font-size: 15px; color: rgb(0, 127, 255);&quot; face=&quot;Times New Roman&quot;&gt;Spectrum Occupy&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-351" y="358.64" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-136" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;dashed=1;exitX=0;exitY=0;exitDx=30;exitDy=8;exitPerimeter=0;entryX=0.027;entryY=0.601;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="nleN6xHJHynscmHKLqNu-135" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-421" y="376.64" as="sourcePoint" />
            <mxPoint x="-360" y="388.64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nleN6xHJHynscmHKLqNu-137" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;dashed=1;exitX=0.444;exitY=0.668;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nleN6xHJHynscmHKLqNu-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-411" y="386.64" as="sourcePoint" />
            <mxPoint x="-341" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
